<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Magia do Biscuit</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <body>
    <header id="header">
      <a href="www.amagiadobiscuit.com.br" id="logo" target="_blank">A Magia do Biscuit</a>
      <nav id="nav">
        <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false" type="button">Menu
          <span id="hamburger"></span>
        </button>
          <ul id="menu" aria-roledescription="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Cantinho de Fé</a></li>
            <li><a href="https://www.instagram.com/a_magia_do_biscuit/" title="instagram" target="_blank" rel="noopener"><i class='bx bxl-instagram'> Instagram</i></a></li>
            <li><a href="#"><i class='bx bxl-whatsapp' title="whatsapp"> Whatsapp (16) 9 9428-8517</i></a></li>
          </ul>
      </nav>
    </header>
    <h1>Destaques</h1>
    <main class="destaque">
      <div class="slide-container swiper">
        <div class="slide-content">
          <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>
                <div class="card-image">
                  <img src="imagens/12023-11-15 at 09.42.34.jpg" alt="Terço" class="card-img">
                </div>
              </div>
              <div class="card-content">
                <h2 class="name">Terço</h2>
                <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum totam porro possimus nisi perspiciatis, consequuntur blanditiis nostrum quibusdam illum necessitatibus libero repellendus, modi doloremque dignissimos eaque! Animi illo excepturi ullam.</p>
                <button class="button" type="button">Veja Mais</button>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </main>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
  </body>
</html>
